### save product
POST localhost:7090/api/product
Authorization: {{token}}
Accept: application/json
Content-Type: application/json

{ "description":"i-phone12 gold","name":"i-phone12","price":120000}

### get all product
GET localhost:7090/api/product
Authorization: {{token}}
Accept: application/json

### get product by id
GET localhost:7090/api/product/67ba8e2725745e4326c642a6
Authorization: {{token}}
Accept: application/json

### get product by name
GET localhost:7090/api/product/by-name/i-phone10
Authorization: {{token}}
Accept: application/json

### producer-service
POST localhost:7090/producer/order-event
Accept: application/json
Content-Type: application/json

{ "quantity":6,"price":120000,"productName":"i-phone12"}

### produced order event
POST http://localhost:7098/actuator/refresh
Accept: application/json
Content-Type: application/json